{
  "name": "@julynessi/red-contrib-redwelink",
  "version": "0.0.1",
  "description": "Node-RED eWelink API nodes. For control eWelink, Sonoff and the other eWelink supported devices",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ewelink-api": "^3.1.1",
    "uuid": "^9.0.0"
  },
  "node-red": {
    "nodes": {
      "connection": "connection.js",
      "devices": "devices.js",
      "eventin": "eventin.js"
    }
  }
}